{
  "name": "log-trigger-webhook",
  "version": "1.0.0",
  "description": "Vercel webhook endpoint for log_trigger_go workflow",
  "main": "api/webhook.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "vercel",
    "webhook",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
